{
    "name": "pixers/payum-dotpay",
    "type": "library",
    "description": "dotpay api implementation for payum",
    "keywords": [
        "payment",
        "dotpay",
        "payum"
    ],
    "homepage": "http://www.pixers.pl",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Michal Kanak",
            "email": "kanakmichal@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "payum/core": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Pixers": "src/" }
    }
}
